USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

root         1  0.5  0.0   8940   328 ?        Ssl  01:16   0:00 /init

root         9  0.0  0.0   8944   228 tty1     Ss   01:16   0:00 /init

nicolas     10  0.5  0.0  18212  3696 tty1     S    01:16   0:00 -bash

root        32  0.0  0.0   8944   228 tty2     Ss   01:16   0:00 /init

nicolas     33  0.3  0.0  18212  3692 tty2     S    01:16   0:00 -bash

nicolas     55  0.4  0.1  42876 22468 tty2     R    01:16   0:00 ./test

nicolas     56  5.0  0.0  13960  1764 tty1     S    01:16   0:00 ./a.out

nicolas    277  0.0  0.0  10656   684 tty1     S    01:16   0:00 sh -c ps aux

nicolas    278  0.0  0.0  18660  1900 tty1     R    01:16   0:00 ps aux

