USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

root         1  0.0  0.0   8940   328 ?        Ssl  18:08   0:00 /init

nicolas    452  0.0  0.0  85516 10764 ?        S    18:18   0:00 gdb a.out

nicolas    454  0.0  0.0  13984  1624 ?        Z    18:18   0:00 /mnt/c/Users/Nicolas/Desktop/U/Ciberseguridad/Ciberseguridad/a
.out

nicolas    458  0.0  0.0      0     0 ?        Z    18:18   0:00 [sh] <defunct>

root      4608  0.0  0.0   8948   236 tty1     Ss   19:45   0:00 /init

nicolas   4609  0.0  0.0  18212  3784 tty1     S    19:45   0:00 -bash

nicolas   4825  0.0  0.0  18212  1908 tty1     T    19:56   0:00 -bash

nicolas   4836  0.0  0.0      0     0 tty1     Z    19:56   0:00 [analizer] <defunct>

nicolas   4847  0.0  0.0  18212  1908 tty1     T    19:56   0:00 -bash

nicolas   4859  0.0  0.0      0     0 tty1     Z    19:56   0:00 [analizer] <defunct>

nicolas   4877  0.0  0.0  18212  1940 tty1     T    20:01   0:00 -bash

nicolas   4889  0.0  0.0  13980  1804 tty1     T    20:01   0:00 ./analizer

nicolas   4906  0.0  0.0  18212  1912 tty1     T    20:01   0:00 -bash

nicolas   4918  0.0  0.0  14100  1816 tty1     T    20:01   0:00 ./analizer

nicolas   4967  0.0  0.0  18212  1912 tty1     T    20:03   0:00 -bash

nicolas   4979  0.0  0.0  14100  1820 tty1     T    20:03   0:00 ./analizer

nicolas   4986  0.0  0.0  18212  1912 tty1     T    20:03   0:00 -bash

nicolas   4998  0.0  0.0  14100  1828 tty1     T    20:03   0:00 ./analizer

nicolas   5043  0.0  0.0  18212  1916 tty1     T    20:08   0:00 -bash

nicolas   5055  0.0  0.0  14100  1820 tty1     T    20:08   0:00 ./analizer

root      5079  0.0  0.0   8944   232 tty3     Ss   20:20   0:00 /init

nicolas   5080  0.0  0.0  18212  3700 tty3     S    20:20   0:00 -bash

root      5102  0.0  0.0   8944   232 tty4     Ss   20:20   0:00 /init

nicolas   5103  0.0  0.0  18212  3720 tty4     S    20:20   0:00 -bash

nicolas   5126  0.0  0.0  18212  1912 tty4     T    20:21   0:00 -bash

nicolas   5138  0.0  0.0  14100  1824 tty4     T    20:21   0:00 ./analizer

nicolas   5164  0.0  0.0  18212  1908 tty4     S    20:37   0:00 -bash

nicolas   5176  0.0  0.0  14100  1824 tty4     S    20:37   0:00 ./analizer

nicolas   5187  0.0  0.0  18212  1864 tty3     S    20:38   0:00 -bash

nicolas   5195  0.0  0.0  13944  1648 tty3     S    20:38   0:00 ./test/execTest 70 1

nicolas   5198  0.0  0.0  10656   684 tty4     S    20:38   0:00 sh -c ps aux

nicolas   5199  0.0  0.0  18660  1900 tty4     R    20:38   0:00 ps aux

